!!python/object/new:dynamic_reconfigure.encoding.Config
dictitems:
  Kd_w: 1.5
  Kd_x: 10.0
  Kd_y: 10.0
  Ki_w: 0.1
  Ki_x: 0.1
  Ki_y: 0.1
  Kp_w: 72.0
  Kp_x: 72.0
  Kp_y: 72.0
  groups: !!python/object/new:dynamic_reconfigure.encoding.Config
    dictitems:
      Kd_w: 1.5
      Kd_x: 10.0
      Kd_y: 10.0
      Ki_w: 0.1
      Ki_x: 0.1
      Ki_y: 0.1
      Kp_w: 72.0
      Kp_x: 72.0
      Kp_y: 72.0
      groups: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      id: 0
      name: Default
      parameters: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      parent: 0
      state: true
      type: ''
    state: []
state: []
